<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=M+PLUS+Rounded+1c&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- ページタイトル -->
    <title>KURUMI SATO - Portfolio</title>
    <meta name="description" content="佐藤 来海のポートフォリオ">
    <link rel="icon" href="img/favicon.webp">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ↓↓↓ナビ・メイン・バナー（全幅）↓↓↓ -->
    <header id="top">
        <!-- ↓↓↓h1とナビの箱↓↓↓ -->
        <div id="header-unit">
            <!-- ↓左上の名前↓ -->
            <a href="index.html">
                <h1>KURUMI<br>SATO</h1>
            </a>

            <!-- ↓↓↓ハンバーガー用ボタン↓↓↓ -->
            <button id="hamburger-btn" aria-label="メニューを開く">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- ↓↓↓ハンバーガーメニュー中身↓↓↓ -->
            <nav id="nav-menu">
                <ul class="main-nav">
                    <li><a href="#works">WORKS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <!-- ↓↓↓メインビジュアル↓↓↓ -->
        <div id="main-visual"><span class="katakata"><img src="img/hamburger-kun.webp"></span></div>

        <!-- ↓↓↓黒い帯の箇所↓↓↓ -->
        <div id="header-banner">
            <p>Welcome to Portfolio!</p>
        </div>
    </header>

    <!-- ↓↓↓メイン・幅あり↓↓↓ -->
    <main>
        <!-- ↓↓↓WORK↓↓↓ -->
        <section id="works" class="wrapper">
            <div class="sec-title-unit"><!-- ↓↓↓ sec-titleまとめ↓↓↓ -->
                <h2>WORKS</h2>
                <p>制作物</p>
            </div>

            <div id="works-box">
                <div class="works-unit" data-aos="fade-up"><!-- ↓パンユニット↓ -->
                    <!-- ↓詳細ページリンク付きの画像↓ -->
                    <a href="works-satopanten.html">
                        <figure><img src="img/mokup-09.webp" class="item-img"></figure>
                    </a>
                    <p class="item-name">さとうパン店</p>
                    <div class="tag-unit">
                        <p class="item-tag">#Webサイト</p>
                        <p class="item-tag">#自主制作</p>
                    </div>
                    <p class="item-text">架空のベーカリー「さとうパン店」のホームページを作成しました。</p>
                </div>

                <div class="works-unit" data-aos="fade-up"><!-- ↓サロンユニット↓ -->
                    <!-- ↓詳細ページリンク付きの画像↓ -->
                    <a href="works-salonwalnuss.html">
                        <figure><img src="img/mokup-10.webp" class="item-img"></figure>
                    </a>
                    <p class="item-name">HAIR SALON WALNUSS</p>
                    <div class="tag-unit">
                        <p class="item-tag">#Webサイト</p>
                        <p class="item-tag">#自主制作</p>
                    </div>
                    <p class="item-text">架空の美容室「HAIR SALON WALNUSS」のホームページを作成しました。</p>
                </div>

                <div class="works-unit" data-aos="fade-up"><!-- ↓ポートフォリオユニット↓ -->
                    <!-- ↓詳細ページリンク付きの画像↓ -->
                    <a href="works-myportffolio.html">
                        <figure><img src="img/mokup-11.webp" class="item-img"></figure>
                    </a>
                    <p class="item-name">Webポートフォリオ</p>
                    <div class="tag-unit">
                        <p class="item-tag">#Webサイト</p>
                        <p class="item-tag">#自主制作</p>
                    </div>
                    <p class="item-text">自身のキャラクターや強み、これまでの作品をまとめたポートフォリオサイトを制作しました。</p>
                </div>

                <div class="works-unit" data-aos="fade-up"><!-- ↓紙ポートフォリオユニット↓ -->
                    <!-- ↓詳細ページリンク付きの画像↓ -->
                    <a href="works-myportffolio-paper.html">
                        <figure><img src="img/paper-portfolio.webp" class="item-img"></figure>
                    </a>
                    <p class="item-name">紙版ポートフォリオ</p>
                    <div class="tag-unit">
                        <p class="item-tag">#デザイン</p>
                        <p class="item-tag">#自主制作</p>
                    </div>
                    <p class="item-text">紙媒体でのポートフォリオもあわせて制作いたしました。Webと紙で印象はそろえつつデザインは分けています。</p>
                </div>

                <div class="works-unit" data-aos="fade-up"><!-- ↓特集01ユニット↓ -->
                    <!-- ↓詳細ページリンク付きの画像↓ -->
                    <a href="works-magagine-01.html">
                        <figure><img src="img/edit-01.webp" class="item-img"></figure>
                    </a>
                    <p class="item-name">【特集】人気のハンバーガー大解剖</p>
                    <div class="tag-unit">
                        <p class="item-tag">#デザイン</p>
                        <p class="item-tag">#自主制作</p>
                    </div>
                    <p class="item-text">架空のグルメ誌のハンバーガー特集紙面（1ページ、A4変形）を制作いたしました。</p>
                </div>

                <div class="works-unit" data-aos="fade-up"><!-- ↓特集02ユニット↓ -->
                    <!-- ↓詳細ページリンク付きの画像↓ -->
                    <a href="works-magagine-02.html">
                        <figure><img src="img/edit-02.webp" class="item-img"></figure>
                    </a>
                    <p class="item-name">【特集】春の女子旅 江ノ島</p>
                    <div class="tag-unit">
                        <p class="item-tag">#デザイン</p>
                        <p class="item-tag">#自主制作</p>
                    </div>
                    <p class="item-text">架空のトラベル誌の江ノ島特集を（2ページ見開き、A4変形）を制作いたしました。</p>
                </div>

                <div class="works-unit" data-aos="fade-up"><!-- ↓チラシユニット↓ -->
                    <!-- ↓詳細ページリンク付きの画像↓ -->
                    <a href="works-leaflet.html">
                        <figure><img src="img/chirashi.webp" class="item-img"></figure>
                    </a>
                    <p class="item-name">A4チラシデザイン</p>
                    <div class="tag-unit">
                        <p class="item-tag">#デザイン</p>
                        <p class="item-tag">#自主制作</p>
                    </div>
                    <p class="item-text">自主制作として、架空のチラシを制作いたしました。</p>
                </div>

                <div class="works-unit" data-aos="fade-up"><!-- ↓バナーユニット↓ -->
                    <!-- ↓詳細ページリンク付きの画像↓ -->
                    <a href="works-webbanner.html">
                        <figure><img src="img/banner.webp" class="item-img"></figure>
                    </a>
                    <p class="item-name">Webバナー・SNSサムネイルデザイン</p>
                    <div class="tag-unit">
                        <p class="item-tag">#デザイン</p>
                        <p class="item-tag">#自主制作</p>
                    </div>
                    <p class="item-text">自主制作として、架空のWebバナー・SNSサムネイルを制作いたしました。</p>
                </div>

                <div class="works-unit" data-aos="fade-up"><!-- ↓イラストユニット↓ -->
                    <!-- ↓詳細ページリンク付きの画像↓ -->
                    <a href="works-illust.html">
                        <figure><img src="img/illust.webp" class="item-img"></figure>
                    </a>
                    <p class="item-name">イラスト制作</p>
                    <div class="tag-unit">
                        <p class="item-tag">#イラスト</p>
                        <p class="item-tag">#自主制作</p>
                        <p class="item-tag">#クライアントワーク</p>
                    </div>
                    <p class="item-text">趣味や仕事でイラストを描いています。コミック風のタッチから写実的なもの、デフォルメキャラクターなど、幅広く描くことができます。</p>
                </div>

                <div class="works-unit" data-aos="fade-up"><!-- ↓ライティングユニット↓ -->
                    <!-- ↓詳細ページリンク付きの画像↓ -->
                    <a href="works-mwpwriting.html">
                        <figure><img src="img/mwp-writing.webp" class="item-img"></figure>
                    </a>
                    <p class="item-name">映画情報サイトコラム作成</p>
                    <div class="tag-unit">
                        <p class="item-tag">#編集・ライティング
                        </p>
                        <p class="item-tag">#クライアントワーク</p>
                    </div>
                    <p class="item-text">
                        映画情報サイトにて、映画コラムを執筆いたしました。各作品の魅力や、鑑賞者が期待していることをリサーチし、そこにアプローチできるよう、熱量も込めて作成しています。</p>
                </div>
            </div>
        </section>
        <!-- ↑↑↑WORKS↑↑↑ -->

        <!-- ↓↓↓ABOUT↓↓↓ -->
        <section id="about">
            <div class="sec-title-unit"><!-- ↓↓↓ sec-titleまとめ↓↓↓ -->
                <h2>ABOUT</h2>
                <p>わたし</p>
            </div>
            <div class="about-unit" data-aos="fade-up">
                <figure id="my-photo"><img src="img/myphoto.jpg"></figure>
                <div class="about-text-unit">
                    <span class="img-roll"><img src="img/recoad.svg"></span>
                    <h3>佐藤 来海</h3>
                    <p>1996年生まれ、福島県出身。高校卒業後、デザイン系専門学校でグラフィックデザインを学び、その後編集プロダクションに入社。映画やアニメ、ヘルスケア、トラベル、グルメなど様々な媒体（紙・Web）で記事の編集を担当。
                    </p>
                    <p>現在はデザイナーに再挑戦すべく、デザインの復習とコーディングの履修に奮闘中。</p>
                </div>
            </div>
            <div id="about-viewmore"><!-- ↓↓↓ VIEW MOREボタン↓↓↓ -->
                <a href="about.html">
                    <p>VIEW MORE!!!!!!</p>
                </a>
            </div>
            <div>
                <a href="#top" class="to-top-btn">
                    <img src="img/hamburger-kun-top.webp" alt="ページトップへ戻る">
                </a>
            </div>
        </section>
    </main>

    <footer id="contact">
        <p>CONTACT</p>
        <!-- ↓メアド↓ -->
        <address>ssssssato@gmail.com</address>
        <p><small>&copy; SATO KURUMI</small></p>
    </footer>

    <!-- jQuery本体／相対パス -->
    <!-- <script src="js/jquery-3.6.1.min.js"></script> -->
    <!-- jQuery本体／CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- slick.jsプラグイン -->
    <script src="js/slick.min.js"></script>
    <!-- イニシャライズ -->
    <script>
        $('.slider').slick({
            autoplay: true,
            infinity: true,
            dots: true,
            speed: 1000,
            autoplaySpeed: 1200,
            centerMode: true,
            centerPadding: '20%'
        });
    </script>
    <!--AOSイニシャライズ-->
    <script src="js/aos.js"></script>
    <script>AOS.init();</script>
    <script>
        const btn = document.getElementById('hamburger-btn');
        const menu = document.getElementById('nav-menu');
        const links = document.querySelectorAll('.main-nav a'); // 💡 .main-navの中のaタグを全取得

        // 1. ボタンをクリックしたときの開閉
        btn.addEventListener('click', () => {
            btn.classList.toggle('active');
            menu.classList.toggle('active');
        });

        // 2. リンクをクリックしたときにメニューを自動で閉じる
        links.forEach(link => {
            link.addEventListener('click', () => {
                btn.classList.remove('active');
                menu.classList.remove('active');
            });
        });</script>
</body>

</html>